{
   "manifest_version": 2,
   "content_scripts": [ {
      "exclude_matches": [  ],
      "include_globs": [ "http://www.mediavida.com/*" ],
      "js": [ "jquery-1.8.2.min.js","tinycon.min.js","jquery.a-tools-1.5.2.js","sisyphus.js","mvusertools.user.js" ],
      "matches": [ "http://www.mediavida.com/*","http://mediavida.com/*" ],
      "run_at": "document_idle"
   } ],
   "converted_from_user_script": true,
   "description": "Controles avanzados para la web mediavida.com",
   "name": "MV-Usertools",
   "version": "1.8",
   "icons": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
			}
   
}